--cpu=Cortex-M4.fp.sp
"2024_r1_new\startup_stm32f429xx.o"
"2024_r1_new\main.o"
"2024_r1_new\gpio.o"
"2024_r1_new\freertos.o"
"2024_r1_new\can.o"
"2024_r1_new\dma.o"
"2024_r1_new\spi.o"
"2024_r1_new\usart.o"
"2024_r1_new\stm32f4xx_it.o"
"2024_r1_new\stm32f4xx_hal_msp.o"
"2024_r1_new\stm32f4xx_hal_timebase_tim.o"
"2024_r1_new\stm32f4xx_hal_can.o"
"2024_r1_new\stm32f4xx_hal_rcc.o"
"2024_r1_new\stm32f4xx_hal_rcc_ex.o"
"2024_r1_new\stm32f4xx_hal_flash.o"
"2024_r1_new\stm32f4xx_hal_flash_ex.o"
"2024_r1_new\stm32f4xx_hal_flash_ramfunc.o"
"2024_r1_new\stm32f4xx_hal_gpio.o"
"2024_r1_new\stm32f4xx_hal_dma_ex.o"
"2024_r1_new\stm32f4xx_hal_dma.o"
"2024_r1_new\stm32f4xx_hal_pwr.o"
"2024_r1_new\stm32f4xx_hal_pwr_ex.o"
"2024_r1_new\stm32f4xx_hal_cortex.o"
"2024_r1_new\stm32f4xx_hal.o"
"2024_r1_new\stm32f4xx_hal_exti.o"
"2024_r1_new\stm32f4xx_hal_spi.o"
"2024_r1_new\stm32f4xx_hal_tim.o"
"2024_r1_new\stm32f4xx_hal_tim_ex.o"
"2024_r1_new\stm32f4xx_hal_uart.o"
"2024_r1_new\system_stm32f4xx.o"
"2024_r1_new\croutine.o"
"2024_r1_new\event_groups.o"
"2024_r1_new\list.o"
"2024_r1_new\queue.o"
"2024_r1_new\stream_buffer.o"
"2024_r1_new\tasks.o"
"2024_r1_new\timers.o"
"2024_r1_new\cmsis_os.o"
"2024_r1_new\heap_4.o"
"2024_r1_new\port.o"
"2024_r1_new\bsp_can.o"
"2024_r1_new\bsp_rc.o"
"2024_r1_new\c620.o"
"2024_r1_new\pid.o"
"2024_r1_new\can_damiao.o"
"2024_r1_new\can_odrive.o"
"2024_r1_new\ops_receive.o"
"2024_r1_new\servo.o"
"2024_r1_new\user_lib.o"
"2024_r1_new\dt35.o"
"2024_r1_new\nrf24l01function.o"
"2024_r1_new\nrf24l01.o"
"2024_r1_new\vesc_can.o"
"2024_r1_new\buffer.o"
"2024_r1_new\robot_task.o"
"2024_r1_new\chassis_task.o"
"2024_r1_new\plant_task.o"
"2024_r1_new\shoot_task.o"
"2024_r1_new\motor_task.o"
"2024_r1_new\path.o"
"2024_r1_new\remote_task.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "2024_R1_New\2024_R1_New.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024_R1_New.map" -o 2024_R1_New\2024_R1_New.axf